<!doctype html>

<html lang="fr">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Evénements 2023/2024</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>

    <header class="container-fluid bg-warning-subtle py-3">

        <div class="container text-center">

            <div class="row align-items-start" style="height: 100px;">

                <div class="col">

                    <p><img src="images/enfants1.jpg" class="img-fluid  rounded float-start" width="100" height="100">
                    </p>

                </div>

                <div class="col">

                    <h1 class="text-center text-dark">EVENEMENTS 2023/2024</h1>

                </div>

                <div class="col p-1">

                    <p><img src="images/joie1.jpg" class="img-fluid  rounded float-end" width="150" height="150"></p>

                </div>

            </div>

        </div>

    </header>

    <section class="container p mt">

        <div class="row">

            <div class="col-12 col-md-6 ">

                <h6>

                    <nav aria-label="breadcrumb">

                        <ol class="breadcrumb">

                            <li class="breadcrumb-item text-info"><a href="index.html">Acceuil</a></li>

                            <li class="breadcrumb-item text-success active" aria-current="page">Evénements</li>

                        </ol>

                    </nav>

                </h6>

            </div>

        </div>

    </section>

    <section class="container bg-light p-5 text-black">

        <div class="container mt-5">

            <div class="row">

                <div class="col-12 col-md-6 ">

                    <h3><strong> EN SALLE A SAINT CYR SUR LOIRE</strong></h3>

                    <h6 class="text-info">DU 27 AU 28 JANVIER 2024</h6>

                    <h5>Discipline : <strong>Tir à 18 m</strong></h5>

                    <h5>Championnat : <strong>Individuel Tir à 18m 2024</strong></h5>

                    <h5>Duels : <strong>Non</strong></h5>

                    <h5>Comité régional : <strong>CENTRE VAL DE LOIRE</strong></h5>

                    <h5>Comité départemental : <strong>INDRE ET LOIRE</strong></h5>

                </div>

                <div class="col-12 col-md-6">

                    <h5>Organisateur : <strong>REVEIL SPORTIF ST CYR TIR A L'ARC</strong></h5>

                    <h5>Lieu : <strong>SAINT CYR SUR LOIRE</strong></h5>

                    <h5><strong>Gymnase Rene Ratier</strong></h5>

                    <h5>37540 ST CYR SUR LOIRE</h5>

                    <h5>FRANCE</h5>

                </div>

            </div>

        </div>

    </section>

    <section>

        <div class="container p-5">

            <div class="row">

                <div class="col">

                    <div class="competition_detail__links">

                        <button class="d-inline-flex p-2 border border-3 border-info rounded-pill ">

                            <div class="col-md-12  my">

                                <strong>Tel :</strong>

                                <a target="_blank" class="btn text-success" href="tel:rien" title="Néant">Néant</a>

                            </div>

                        </button>

                        <button class="d-inline-flex p-2 border border-3 border-info rounded-pill ">

                            <div class="col-md-12  my">

                                <strong>Site :</strong>

                                <a target="_blank" class="btn text-success" href="http://rssc-tiralarc.fr"
                                    title="http://rssc-tiralarc.fr">http://rssc-tiralarc.fr</a>

                            </div>

                        </button>

                    </div>

                </div>

            </div>

        </div>

    </section>    
    
    <footer class="container-fluid bg-danger-subtle py-3">

        <h6 class="text-center text-dark">
  
          ©2023 tous droits réservés | Création d'un site bootstrap
  
        </h6>
  
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>


</html>